<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.training.dcharnavoki</groupId>
	<artifactId>issuetracker</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JEE training project implementation by Dzmitry Charnavoki</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>issuetracker</finalName>
	</build>
	<developers>
		<developer>
			<name>Dzmitry Charnavoki</name>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/mzubok/issuetracker_dcharnavoki</url>
		<connection>https://github.com/mzubok/issuetracker_dcharnavoki</connection>
		<tag>master</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/mzubok/issuetracker_dcharnavoki/issues</url>
	</issueManagement>
</project>