; all sensitive case
; реализации key: impl , values: sql, xml, hibernate
impl = xml
; jdbc:mysql://localhost/issuetracker?useUnicode=true&characterEncoding=utf8
;db.driver = org.gjt.mm.mysql.Driver
db.driver = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/issuetracker2
db.user=root
db.password=
pattern.email = (\d?[a-zA-Z\d\.\\_\-])+@([a-zA-Z\d]+(\.)?)+
; You can turn off next line : .*(((?=.{2,})(?=.*[a-z])(?=.*[\d])).*)
; for use pattern replase .no -> .yes
pattern.password.no =[\d]?
message.length.min = 2